<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,400&display=swap"
      rel="stylesheet">
    <title>CV Maxim Omelchuk</title>
</head>
<body>
    <header>
        <img src="photo.jpg" alt="My photo" title='Maxim Omelchuk'>
        <div class='title'>
            Maxim Omelchuk<br>
            <span style='font-size: 20px;'>Junior Frontend Developer</span>
        </div>
    </header>
    <main>
        <div class='contacts'>
            <span style='font-size: 24px; text-decoration: underline;'>Contacts</span>
            <ul style="list-style-type: none; padding-left: 0px; font-size: 10px; ">
                <li><b>Email</b>: <a style="color: black;" href="mailto:omelchukmaxim@gmail.com">omelchukmaxim@gmail.com</a></li>
                <li><b>Phone number:</b> <a style="color: black;" href="tel:+375293786878">+37529-378-68-78</a></li>
                <li><b>Telegram:</b> <a style="color: black;" href="tg://resolve?domain=maximomelchuk"> @maximomelchuk</a></li>
                <li><b>GitHub:</b> <a style="color: black;" href="https://github.com/MaximOmelchuk">MaximOmelchuk</a></li>
                <li> <b>Location:</b> Minsk, Belarus</li>
            </ul>
        </div>

        <section class="cvmain">
            <nav>
                <ul>
                    <a href="#about"><li>About</li></a>
                    <a href="#skills"><li>Skills</li></a>
                    <a href="#code"><li style="width: 172px;">Code example</li></a>
                    <a href="#education"><li>Education</li></a>
                    <a href="#english"><li>English</li></a>
                </ul>
            </nav>
        </section>
    </main>
    
</body>
</html>